server.servlet.context-path=/project
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=129907
spring.jpa.hibernate.ddl-auto=update